.greeting {
  &.greeting__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 0;

    @media(max-width: 768px) {
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }
  }

  & &__text {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    @media(max-width: 992px) {
      gap: 10px;
    }
  }

  & &__title {
    font-size: 5rem;
    line-height: 4rem;

    @media(max-width: 992px) {
      font-size: 3rem;
      line-height: 2.5rem;
    }

    &_accent {
      color: #1A9ED6;
      margin-left: auto;

      @media(max-width: 768px) {
        margin-left: 0;
      }
    }
  }

  & &__links {
    display: grid;
    justify-content: end;
    margin-right: 40px;
    margin-bottom: 80px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 45px;
    column-gap: 110px;

    @media(max-width: 992px) {
      margin: 0;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 10px;
    }
  }

  & &__link {
    &_first {
      grid-column: 1;
      grid-row: 1;
      @media(max-width: 992px) {
        grid-column: 1;
        grid-row: 1;
      }
    }
    &_second {
      grid-column: 2;
      grid-row: 2;
      @media(max-width: 992px) {
        grid-column: 1;
        grid-row: 3;
      }
    }
    &_third {
      grid-column: 1;
      grid-row: 3;
      @media(max-width: 992px) {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }
}